/* pages/aboutMe/aboutMe.wxss */

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
  margin: 20rpx;
}

.book_flex {
  display: flex;
  flex: 1;
  padding-left: 10px;
}

.body {
  flex: 1;
  width: 100%;
  padding-top: 24px;
}

.container {
  flex: 1;
}

.books{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  
  
}

.con {
  width: 30%;
  display: flex;
  flex-direction: column;
  padding: 10px 0px 0px 10px;
}
.pic {
  height: 160px;
}
.pic image{
  width: 100%;
  height: 100%;
  border-radius: 3%;
}

.name {
  text-align: center;
}